# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtcmVpbmRlZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TRF0ulYMj9Y0C1CSXSXBEMzMKdVqxcLa6rHtSk114v

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://wordle_owner:npg_ne9WksFIXSi5@ep-spring-scene-a474si9q-pooler.us-east-1.aws.neon.tech/wordle?sslmode=require"
