# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000


# Database Configuration (Neon PostgreSQL)
DATABASE_URL="postgresql://wordle_owner:npg_ne9WksFIXSi5@ep-spring-scene-a474si9q-pooler.us-east-1.aws.neon.tech/wordle?sslmode=require"
CLERK_SECRET_KEY=sk_test_TRF0ulYMj9Y0C1CSXSXBEMzMKdVqxcLa6rHtSk114v

# Example of a real Neon database URL:
